JWTSECRET="98ujf03o40fm0u40j3fmoefgrlmglgndskjvs"

JWT_EXPIRE=1h

PORT=4000

Db_URL="mongodb+srv://virujopale99:Viru%40123.45@blog-web.nr5x3jq.mongodb.net/Task"

CORS_ORIGINS=*

ACCESS_SECRET_TOKEN="secretjwt@1234"

TWILIO_ACCOUNT_SID="AC67ed4b0c01d9e9c4cb2ad110ed7cdaf5"

TWILIO_AUTH_TOKEN="4f048c344bc6caaba98e1ca109f4d506"

TWILIO_PHONE_NUMBER="8669022407"